# Seasoning-Backend-main

./: SeasoningAndCandle.Backend.sln
SeasoningAndCandle.Backend.Api/: Program.cs  SeasoningAndCandle.Backend.Api.csproj  SeasoningAndCandle.Backend.Api.http  appsettings.Development.json  appsettings.json
SeasoningAndCandle.Backend.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
SeasoningAndCandle.Backend.Application/: SeasoningAndCandle.Backend.Application.csproj
SeasoningAndCandle.Backend.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
SeasoningAndCandle.Backend.Application/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByCodeQuery.cs  GetCategoryByCodeQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
SeasoningAndCandle.Backend.Application/Services/: AuthentificationService.cs
SeasoningAndCandle.Backend.Application/Services/Interfaces/: IAuthentificationService.cs
SeasoningAndCandle.Backend.Application/ViewModels/: CategoryViewModel.cs  ProductsCategoryViewModel.cs  TokenViewModel.cs
SeasoningAndCandle.Backend.Domain/: Class1.cs  SeasoningAndCandle.Backend.Domain.csproj
SeasoningAndCandle.Backend.Domain/Aggregates/: ProductsCategory.cs
SeasoningAndCandle.Backend.Domain/Entities/: Category.cs  ProductCategory.cs  User.cs
SeasoningAndCandle.Backend.Domain/Interfaces/: ICategoryRepository.cs  IDbProvider.cs  IProductRepository.cs  IUserRepository.cs
SeasoningAndCandle.Backend.Infrastructure/: SeasoningAndCandle.Backend.Infrastructure.csproj
SeasoningAndCandle.Backend.Infrastructure/Database/: 3. Creación DB + Tablas + Registros + Queries.sql  SeasoningAndCandle.postman_collection.json
SeasoningAndCandle.Backend.Infrastructure/DbProvider/: DbProvider.cs
SeasoningAndCandle.Backend.Infrastructure/Mappers/: ProductMapper.cs
SeasoningAndCandle.Backend.Infrastructure/Mappers/Interfaces/: IProductMapper.cs
SeasoningAndCandle.Backend.Infrastructure/Models/: CategoryModel.cs  ProductModel.cs  UserModel.cs
SeasoningAndCandle.Backend.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
SeasoningAndCandle.Backend.Utilities/: Class1.cs
(+1 files in other folders)
