<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DataAbstractions.Dapper" Version="3.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeasoningAndCandle.Backend.Domain\SeasoningAndCandle.Backend.Domain.csproj" />
    <ProjectReference Include="..\SeasoningAndCandle.Backend.Utilities\SeasoningAndCandle.Backend.Utilities.csproj" />
  </ItemGroup>

</Project>
